# sharding_jdbc_flyway_mybatis_plus_sample

./: README.MD  pom.xml
src/main/java/com/watermelon/sharding_jdbc_sample/: Application.java
src/main/java/com/watermelon/sharding_jdbc_sample/config/: CustomIdGenerator.java  FlywayInit.java  MybatisPlusConfig.java
src/main/java/com/watermelon/sharding_jdbc_sample/dao/: CommodityDao.java
src/main/java/com/watermelon/sharding_jdbc_sample/entity/: Commodity.java
src/main/java/com/watermelon/sharding_jdbc_sample/runner/: CommodityRunner.java
src/main/resources/: application.yml  bootstrap.yml  nacos-sample.yml
src/main/resources/db/migration/: V1.0.0.0__init.sql
src/test/java/com/watermelon/sharding_jdbc_sample/: ShardingJdbcSampleApplicationTests.java
